# Stage 1: Build the Angular application
FROM node:20-alpine as build
WORKDIR /app

# Copy package files and install dependencies
# We look inside the 'frontend' folder
COPY frontend/package*.json ./
RUN npm install

# Copy the frontend code and build it
COPY frontend/ .
RUN npx ng build --configuration production

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built files from the 'build' stage to Nginx's HTML folder
# Note: In Angular 18, the path is often dist/frontend/browser
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

# Expose port 80 (standard for websites)
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
